Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d" 
        Title="Ahorcado" 
        Icon="/assets/CuboDeGea.ico"
        Height="450" Width="800"
        MinHeight="450" MinWidth="500"
        KeyDown="Letter_KeyDown">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="GameButton">
            <Setter Property="Width" Value="85"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="LetterTextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="90"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Ahorcado - Aura Kingdom">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2FD9FF" Offset="0" />
                        <GradientStop Color="#FF002859" Offset="0.85" />
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
        </Viewbox>
        <Image x:Name="hangmanImage" Source="./assets/0.jpg" Stretch="Uniform" Margin="5" Grid.Row="1"></Image>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False">
            <Button x:Name="NewGameButton" Style="{StaticResource GameButton}" DockPanel.Dock="Left" Content="Nuevo Juego" Click="NewGameButton_Click" IsDefault="True"></Button>
            <Button x:Name="SurrenderButton" Style="{StaticResource GameButton}" DockPanel.Dock="Left" Content="Rendirse" Click="Surrender_Click" IsCancel="True"></Button>
            <ComboBox x:Name="LanguagesComboBox" DockPanel.Dock="Right">
                <ComboBoxItem Tag="ES" Content="Español" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Tag="US" Content="Inglés"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="SetsComboBox" DockPanel.Dock="Right">
                <ComboBoxItem Tag="eidolons" Content="Eidolon"></ComboBoxItem>
                <ComboBoxItem Tag="abilities" Content="Habilidades"></ComboBoxItem>
                <ComboBoxItem Tag="masteries" Content="Maestrías"></ComboBoxItem>
                <ComboBoxItem Tag="items" Content="Objetos"></ComboBoxItem>
                <ComboBoxItem Tag="titles" Content="Títulos"></ComboBoxItem>
                <!-- <ComboBoxItem Tag="monsters" Content="Monstruos"></ComboBoxItem> -->
            </ComboBox>
        </DockPanel>
        <Grid x:Name="LettersGrid" Grid.Column="1" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox x:Name="LettersViewbox">
                <StackPanel x:Name="LettersStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                </StackPanel>
            </Viewbox>
            <UniformGrid x:Name="LetterButtonsUniformGrid" Grid.Row="1" Columns="9" Rows="3"></UniformGrid>
        </Grid>
    </Grid>
</Window>
